DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="secret"
HOST_URL="http://localhost:3000"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""

Postgres cluster loa-tools-staging-db created
  Username:    postgres
  Password:    b75a1f663de63711c547fb3f85f2b38a33ce204648a33051
  Hostname:    loa-tools-staging-db.internal
  Proxy Port:  5432
  PG Port: 5433

flyctl proxy 5434:5432 -a loa-tools-staging-db
then connect to localhost:5434